<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>People Finder - George Mason University Directory</title>
			<link rel="stylesheet" href="css/people_finder.css?ver=2.0.2" type="text/css">
	<link rel="search" type="application/opensearchdescription+xml" title="People Finder" href="http://peoplefinder.gmu.edu/peoplefinder.xml">
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/people_finder.js" type="text/javascript"></script>
</head>
<body>
<div id="page">


<div id="header">
	<h1><a href="http://peoplefinder.gmu.edu">People Finder</a></h1>
	<h2><a href="http://www.gmu.edu/">George Mason University</a></h2>
</div>

<div id="side-bar">
			<form action="index.php" method="get" id="search-form" target="_parent">
						<div class="field" id="search-box">
				<label for="search">Search: </label>
				<div class="element"><input name="search" id="search" type="text" value="a" class="text"></div>
			</div>
			
			<div class="field responsive-remove">
				<span class="label">Who:</span>
				<div class="element">
					<label class="responsive-remove"><input name="group" id="group1" type="radio" value="all"> Everyone</label>
					<label class="responsive-remove"><input name="group" id="group2" type="radio" value="faculty"> Faculty and Staff Only</label>
					<label class="responsive-remove"><input name="group" id="group3" type="radio" value="students" checked> Students Only</label>
				</div>
			</div>
			
			<div class="buttons">
								<input type="image" src="images/button_search.gif" alt="Go!" title="Go!">
				<a href="?mode=advanced" class="button responsive-remove"><img src="images/button_advanced.gif" alt="Advanced Search" width="98" height="35"></a>
							</div>
			</form>
		<ul id="add-links">
<li><a href="https://eagle.gmu.edu/people_finder/login.php?search=a&amp;group=students&amp;mode=standard" class="login-form">Log in to Show Email Addresses</a></li><li><a href="http://lso.gmu.edu/facupdate.html" class="update-form">Faculty/Staff: Update Information</a></li>
<li><a href="javascript:AddOpenSearch()" title="Requires Firefox 2+ or Internet Explorer 7+" class="browser-plugin">Add Firefox/Explorer Plugin</a></li>
</ul>

<p id="number-results"><span><strong>25</strong><a href="?results=50&amp;search=a&amp;group=students&amp;mode=standard">50</a><a href="?results=75&amp;search=a&amp;group=students&amp;mode=standard">75</a><a href="?results=100&amp;search=a&amp;group=students&amp;mode=standard">100</a></span> results per page</p></div>

<div class="content">
<h2 id="students">Student Results</h2><div class="person even"><h3><span class="search-highlight">A</span><span class="search-highlight">a</span>mir, D<span class="search-highlight">a</span>niy<span class="search-highlight">a</span>l</h3><p>Major: Applied Information Technology</p></div><div class="person odd"><h3><span class="search-highlight">A</span><span class="search-highlight">a</span>rhus, Robert T</h3><p>Major: Systems Engineering & Ops Rsch</p></div><div class="person even"><h3><span class="search-highlight">A</span><span class="search-highlight">a</span>ron, Benj<span class="search-highlight">a</span>min D</h3><p>Major: Biology</p></div><div class="person odd"><h3><span class="search-highlight">A</span><span class="search-highlight">a</span>slest<span class="search-highlight">a</span>d, Juliette V</h3><p>Major: Theatre</p></div><div class="person even"><h3><span class="search-highlight">A</span><span class="search-highlight">a</span>yeer, <span class="search-highlight">A</span>ksh<span class="search-highlight">a</span>y <span class="search-highlight">A</span>n<span class="search-highlight">a</span>nt <span class="search-highlight">A</span></h3><p>Major: Electrical Engineering</p></div><div class="person odd"><h3><span class="search-highlight">A</span>b<span class="search-highlight">a</span><span class="search-highlight">a</span>ndou, L<span class="search-highlight">a</span>ur<span class="search-highlight">a</span> I</h3><p>Major: Chemistry & Biochemistry</p></div><div class="person even"><h3><span class="search-highlight">A</span>b<span class="search-highlight">a</span>d<span class="search-highlight">a</span>m, Leon<span class="search-highlight">a</span>rd E</h3><p>Major: Nursing</p></div><div class="person odd"><h3><span class="search-highlight">A</span>b<span class="search-highlight">a</span>dir, Min<span class="search-highlight">a</span></h3><p>Major: Applied Information Technology</p></div><div class="person even"><h3><span class="search-highlight">A</span>b<span class="search-highlight">a</span>huss<span class="search-highlight">a</span>in, <span class="search-highlight">A</span>hmed <span class="search-highlight">A</span></h3><p>Major: Finance</p></div><div class="person odd"><h3><span class="search-highlight">A</span>b<span class="search-highlight">a</span>likhin<span class="search-highlight">a</span>, <span class="search-highlight">A</span>len<span class="search-highlight">a</span> D</h3><p>Major: Psychology</p></div><div class="person even"><h3><span class="search-highlight">A</span>b<span class="search-highlight">a</span>lkh<span class="search-highlight">a</span>il, Y<span class="search-highlight">a</span>zeed S</h3><p>Major: Finance</p></div><div class="person odd"><h3><span class="search-highlight">A</span>b<span class="search-highlight">a</span>ndo, J<span class="search-highlight">a</span>ime D</h3><p>Major: Mathematics</p></div><div class="person even"><h3><span class="search-highlight">A</span>b<span class="search-highlight">a</span>nill<span class="search-highlight">a</span>, M<span class="search-highlight">a</span>rie <span class="search-highlight">A</span>big<span class="search-highlight">a</span>il</h3><p>Major: Accounting</p></div><div class="person odd"><h3><span class="search-highlight">A</span>b<span class="search-highlight">a</span>rc<span class="search-highlight">a</span>, M<span class="search-highlight">a</span>nuel</h3><p>Major: Undeclared</p></div><div class="person even"><h3><span class="search-highlight">A</span>b<span class="search-highlight">a</span>wi, M<span class="search-highlight">a</span>ssih</h3><p>Major: Biosciences</p></div><div class="person odd"><h3><span class="search-highlight">A</span>bb<span class="search-highlight">a</span>s, <span class="search-highlight">A</span>mir</h3><p>Major: Chemistry</p></div><div class="person even"><h3><span class="search-highlight">A</span>bb<span class="search-highlight">a</span>s, <span class="search-highlight">A</span>mn<span class="search-highlight">a</span></h3><p>Major: Biology</p></div><div class="person odd"><h3><span class="search-highlight">A</span>bb<span class="search-highlight">a</span>s, M<span class="search-highlight">a</span>zin <span class="search-highlight">A</span></h3><p>Major: Applied Information Technology</p></div><div class="person even"><h3><span class="search-highlight">A</span>bb<span class="search-highlight">a</span>s, Muh<span class="search-highlight">a</span>nn<span class="search-highlight">a</span>d <span class="search-highlight">A</span></h3><p>Major: Information Technology</p></div><div class="person odd"><h3><span class="search-highlight">A</span>bb<span class="search-highlight">a</span>s, Syed<span class="search-highlight">a</span> Kom<span class="search-highlight">a</span>l</h3><p>Major: Global Affairs</p></div><div class="person even"><h3><span class="search-highlight">A</span>bb<span class="search-highlight">a</span>si, F<span class="search-highlight">a</span>rh<span class="search-highlight">a</span>n <span class="search-highlight">A</span></h3><p>Major: Applied Information Technology</p></div><div class="person odd"><h3><span class="search-highlight">A</span>bb<span class="search-highlight">a</span>si, F<span class="search-highlight">a</span>risht<span class="search-highlight">a</span></h3><p>Major: Undeclared</p></div><div class="person even"><h3><span class="search-highlight">A</span>bb<span class="search-highlight">a</span>si, Fizz<span class="search-highlight">a</span>h</h3><p>Major: Global Affairs</p></div><div class="person odd"><h3><span class="search-highlight">A</span>bb<span class="search-highlight">a</span>si, H<span class="search-highlight">a</span>nif<span class="search-highlight">a</span></h3><p>Major: Sociology</p></div><div class="person even"><h3><span class="search-highlight">A</span>bb<span class="search-highlight">a</span>si, M<span class="search-highlight">a</span>rzi<span class="search-highlight">a</span> N</h3><p>Major: Conf Analysis & Resolution</p></div><ul class="pagination"><li class="current">1</li><li><a href="?page=2&amp;search=a&amp;group=students&amp;mode=standard">2</a></li><li><a href="?page=3&amp;search=a&amp;group=students&amp;mode=standard">3</a></li><li><a href="?page=4&amp;search=a&amp;group=students&amp;mode=standard">4</a></li><li><a href="?page=5&amp;search=a&amp;group=students&amp;mode=standard">5</a></li><li><a href="?page=6&amp;search=a&amp;group=students&amp;mode=standard">6</a></li><li class="next"><a href="?page=2&amp;search=a&amp;group=students&amp;mode=standard">Next</a></li><li class="last"><a href="?page=1167&amp;search=a&amp;group=students&amp;mode=standard">Last</a></li></ul></div>
</div>
<div class="clearance"></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2713134-18");
pageTracker._trackPageview();
</script>
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</body>
</html>